{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/pay/pay",
    "pages/record/record",
    "pages/new/new"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "PayPal",
    "navigationBarTextStyle":"black"
  }
}
