{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/pay/pay",
    "pages/record/record",
    "pages/guide/guide",
    "pages/intro/intro"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "PayPal",
    "navigationBarTextStyle":"black"
  }
}
